<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <!-- <record model="ir.ui.view" id="api_log_view_tree">
            <field name="model">api.log</field>
            <field name="type">tree</field>
            <field name="priority">20</field>
            <field name="name">api_log_tree</field>
        </record>
        <record model="ir.ui.view" id="api_log_view_form">
            <field name="model">api.log</field>
            <field name="type">form</field>
            <field name="name">api_log_form</field>
        </record>

        <record model="ir.action.act_window" id="act_api_log_tree">
            <field name="name">Api Log</field>
            <field name="res_model">api.log</field>
        </record>
        <record model="ir.action.act_window.view" id="act_api_log_tree_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="api_log_view_tree"/>
            <field name="act_window" ref="act_api_log_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_api_log_tree_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="api_log_view_form"/>
            <field name="act_window" ref="act_api_log_tree"/>
        </record>

        <record model="ir.action.act_window" id="act_api_log_form">
            <field name="name">Api Log</field>
            <field name="res_model">api.log</field>
        </record>
        <record model="ir.action.act_window.view" id="act_api_log_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="api_log_view_tree"/>
            <field name="act_window" ref="act_api_log_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_api_log_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="api_log_view_form"/>
            <field name="act_window" ref="act_api_log_form"/>
        </record>
        <menuitem parent="menu_laboratory" sequence="2"
            action="log.act_api_log_tree" id="menu_api_log_tree"/>
          -->

        <!-- <record model="ir.model.access" id="access_laboratory_api_log">
            <field name="model" search="[('model', '=', 'api.log')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_laboratory_api_log_admin">
            <field name="model" search="[('model', '=', 'api.log')]"/>
            <field name="group" ref="group_laboratory_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record> -->

    </data>
</tryton>
