<?xml version="1.0"?>
<!-- This file is part product_barcode module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

      <record model="ir.ui.view" id="template_view_form">
          <field name="model">product.template</field>
          <field name="inherit" ref="product.template_view_form"/>
          <field name="name">template_form</field>
      </record>

    <record model="ir.ui.view" id="product_supplier_view_form">
        <field name="model">purchase.product_supplier</field>
        <field name="inherit" ref="purchase.product_supplier_view_form"/>
        <field name="name">product_supplier_form</field>
    </record>

      <record model="ir.ui.view" id="section_view_tree">
          <field name="model">product.section</field>
          <field name="type">tree</field>
          <field name="priority">10</field>
          <field name="name">section_tree</field>
      </record>
      <record model="ir.ui.view" id="section_view_form">
          <field name="model">product.section</field>
          <field name="type">form</field>
          <field name="name">section_form</field>
      </record>
      <record model="ir.action.act_window" id="act_section_tree">
          <field name="name">section</field>
          <field name="res_model">product.section</field>
      </record>
      <record model="ir.action.act_window.view" id="act_section_tree_view1">
          <field name="sequence" eval="1"/>
          <field name="view" ref="section_view_tree"/>
          <field name="act_window" ref="act_section_tree"/>
      </record>
      <record model="ir.action.act_window.view" id="act_section_tree_view2">
          <field name="sequence" eval="2"/>
          <field name="view" ref="section_view_form"/>
          <field name="act_window" ref="act_section_tree"/>
      </record>
      <menuitem parent="product.menu_configuration" sequence="90"
          action="act_section_tree" id="menu_section_tree"/>


          <record model="ir.ui.view" id="conservation_view_tree">
              <field name="model">product.conservation</field>
              <field name="type">tree</field>
              <field name="priority">10</field>
              <field name="name">conservation_tree</field>
          </record>
          <record model="ir.ui.view" id="conservation_view_form">
              <field name="model">product.conservation</field>
              <field name="type">form</field>
              <field name="name">conservation_form</field>
          </record>
          <record model="ir.action.act_window" id="act_conservation_tree">
              <field name="name">conservation</field>
              <field name="res_model">product.conservation</field>
          </record>
          <record model="ir.action.act_window.view" id="act_conservation_tree_view1">
              <field name="sequence" eval="1"/>
              <field name="view" ref="conservation_view_tree"/>
              <field name="act_window" ref="act_conservation_tree"/>
          </record>
          <record model="ir.action.act_window.view" id="act_conservation_tree_view2">
              <field name="sequence" eval="2"/>
              <field name="view" ref="conservation_view_form"/>
              <field name="act_window" ref="act_conservation_tree"/>
          </record>
          <menuitem parent="product.menu_configuration" sequence="90"
              action="act_conservation_tree" id="menu_conservation_tree"/>
    </data>
</tryton>
