<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="order_line_view_tree">
            <field name="model">laboratory.order.line</field>
            <field name="type">tree</field>
            <field name="name">order_line_tree</field>
        </record>
        <record model="ir.ui.view" id="order_line_view_form">
            <field name="model">laboratory.order.line</field>
            <field name="type">form</field>
            <field name="name">order_line_form</field>
        </record>

        <record model="ir.action.act_window" id="act_order_line_form">
            <field name="name">Service Order Line</field>
            <field name="res_model">laboratory.order.line</field>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_order_line_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="order_line_view_tree"/>
            <field name="act_window" ref="act_order_line_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_order_line_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="order_line_view_form"/>
            <field name="act_window" ref="act_order_line_form"/>
        </record>
        <menuitem parent="menu_laboratory" sequence="25"
            action="act_order_line_form" id="menu_order_line_form"/>

        <record model="ir.ui.view" id="order_view_form">
            <field name="model">laboratory.order</field>
            <field name="type">form</field>
            <field name="name">order_form</field>
        </record>
        <record model="ir.ui.view" id="order_view_tree">
            <field name="model">laboratory.order</field>
            <field name="type">tree</field>
            <field name="name">order_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_order_form">
            <field name="name">Service Order</field>
            <field name="res_model">laboratory.order</field>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_order_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="order_view_tree"/>
            <field name="act_window" ref="act_order_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_order_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="order_view_form"/>
            <field name="act_window" ref="act_order_form"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_order_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_order_form"/>
            <field name="count" eval="True"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_order_form_domain_processed">
            <field name="name">Processed</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'processed')]" pyson="1"/>
            <field name="act_window" ref="act_order_form"/>
            <field name="count" eval="True"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_order_form_domain_paid">
            <field name="name">Paid</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'paid')]" pyson="1"/>
            <field name="act_window" ref="act_order_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_order_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="100"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_order_form"/>
        </record>
        <menuitem parent="menu_laboratory" sequence="20"
            action="act_order_form" id="menu_order_form"/>

        <record model="ir.model.access" id="access_order">
            <field name="model" search="[('model', '=', 'laboratory.order')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_order_group_laboratory">
            <field name="model" search="[('model', '=', 'laboratory.order')]"/>
            <field name="group" ref="group_laboratory"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_order_group_laboratory_admin">
            <field name="model" search="[('model', '=', 'laboratory.order')]"/>
            <field name="group" ref="group_laboratory_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="create_invoice_start_view_form">
            <field name="model">laboratory.create_invoice.start</field>
            <field name="type">form</field>
            <field name="name">create_invoice_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_create_invoice">
            <field name="name">Create Invoice</field>
            <field name="wiz_name">laboratory.create_invoice</field>
        </record>

        <menuitem parent="laboratory.menu_laboratory" action="wizard_create_invoice"
          id="menu_create_invoice" icon="tryton-list"/>

        <record model="ir.ui.view" id="order_indicators_start_view_form">
            <field name="model">laboratory.order_indicators.start</field>
            <field name="type">form</field>
            <field name="name">order_indicators_start_form</field>
        </record>

        <record model="ir.ui.view" id="order_payment_view_tree">
            <field name="model">laboratory.order.payment</field>
            <field name="type">tree</field>
            <field name="name">order_payment_tree</field>
        </record>
        <record model="ir.ui.view" id="order_payment_view_form">
            <field name="model">laboratory.order.payment</field>
            <field name="type">form</field>
            <field name="name">order_payment_form</field>
        </record>
        <record model="ir.action.report" id="service_order">
            <field name="name">Service Order Remision</field>
            <field name="model">laboratory.order</field>
            <field name="report_name">laboratory.order.report</field>
            <field name="report">laboratory/service_order.fodt</field>
            <field name="template_extension">odt</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.report" id="service_order_receip">
            <field name="name">Service Order Receip</field>
            <field name="model">laboratory.order</field>
            <field name="report_name">laboratory.order.report</field>
            <field name="report">laboratory/service_order.fodt</field>
            <field name="template_extension">odt</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.keyword" id="act_report_service_order_keyword">
            <field name="keyword">form_print</field>
            <field name="model">laboratory.order,-1</field>
            <field name="action" ref="service_order"/>
        </record>
        <record model="ir.action.keyword" id="act_service_order_receip_keyword">
            <field name="keyword">form_print</field>
            <field name="model">laboratory.order,-1</field>
            <field name="action" ref="service_order_receip"/>
        </record>
        <!-- Detailed Billing Analysis  report -->
        <record model="ir.ui.view" id="detailed_billing_analysis_start_view_form">
            <field name="model">laboratory.detailed_billing_analysis.start</field>
            <field name="type">form</field>
            <field name="name">detailed_billing_analysis_report_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_detailed_billing_analysis">
            <field name="name">Detailed Billing Analysis</field>
            <field name="wiz_name">laboratory.detailed_billing_analysis</field>
        </record>
        <record model="ir.action.report" id="report_detailed_billing_analysis_print">
            <field name="name">Detailed Billing Analysis</field>
            <field name="model"></field>
            <field name="report_name">laboratory.detailed_billing_analysis.report</field>
            <field name="report">laboratory/detailed_billing_analysis.fods</field>
            <field name="translatable">False</field>
        </record>
        <menuitem name="Detailed Billing Analysis Report" sequence="60" parent="laboratory.menu_reports"
            id="menu_wizard_detailed_billing_analysis_report"
            action="wizard_detailed_billing_analysis"/>
        
        <record model="ir.ui.view" id="add_package_view_form">
            <field name="model">laboratory.add_package.start</field>
            <field name="type">form</field>
            <field name="name">add_package_view_form</field>
        </record>
        <record model="ir.action.wizard" id="act_wizard_add_package">
            <field name="name">Add Package</field>
            <field name="wiz_name">laboratory.add_package</field>
        </record>
        <record model="ir.action.keyword" id="action_add_package_keyword">
            <field name="keyword">form_action</field>
            <field name="model">laboratory.order,-1</field>
            <field name="action" ref="act_wizard_add_package"/>
        </record>

        <!-- <menuitem parent="laboratory.menu_reports" action="wizard_order_indicators"
            id="menu_order_indicators" icon="tryton-print"/> -->


        <!-- <record model="ir.ui.view" id="efficacy_month_start_view_form">
            <field name="model">laboratory.efficacy_month.start</field>
            <field name="type">form</field>
            <field name="name">efficacy_month_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_efficacy_month">
            <field name="name">Efficacy Month</field>
            <field name="wiz_name">laboratory.efficacy_month</field>
        </record>
        <record model="ir.action.report" id="report_efficacy_month">
            <field name="name">Efficacy Month</field>
            <field name="model"></field>
            <field name="report_name">laboratory.efficacy_month_report</field>
            <field name="report">laboratory/efficacy_month.ods</field>
        </record>

        <menuitem parent="laboratory.menu_reports" action="wizard_efficacy_month"
            id="menu_efficacy_month" icon="tryton-print"/> -->

        <!-- <record model="ir.action.report" id="report_monitoring">
            <field name="name">Monitoring</field>
            <field name="model">laboratory.order</field>
            <field name="report_name">laboratory.monitoring_report</field>
            <field name="report">laboratory/monitoring.ods</field>
        </record> -->
        <!-- <record model="ir.action.keyword" id="report_monitoring_keyword">
            <field name="keyword">form_print</field>
            <field name="model">laboratory.order,-1</field>
            <field name="action" ref="report_monitoring"/>
        </record> -->

    </data>
</tryton>
