<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <separator id="general" string="General" colspan="4"/>
    <label name="company"/>
    <field name="company"/>
    <separator id="service_order" string="Service Order" colspan="4"/>
    <label name="laboratory_service_order_sequence"/>
    <field name="laboratory_service_order_sequence"/>
    <label name="copago_product"/>
    <field name="copago_product"/>
    <label name="cuota_moderadora_product"/>
    <field name="cuota_moderadora_product"/>
    <label name="delivery_product"/>
    <field name="delivery_product"/>
    <label name="account_discount"/>
    <field name="account_discount"/>
    <label name="account_courtesy"/>
    <field name="account_courtesy"/>
    <label name="bill_copago"/>
    <field name="bill_copago"/>
    <label name="advance_accounts"/>
    <field name="advance_accounts"/>
    <label name="validate_invoice"/>
    <field name="validate_invoice"/>
    <label name="group_invoice_lines"/>
    <field name="group_invoice_lines"/>
    <label name="doctor_category"/>
    <field name="doctor_category"/>
</form>
